apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kgw81yp0f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kgw81yp0f-java-quarkus-gitops